<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FragmentoUserInfo">

    <TextView
        android:id="@+id/textViewMsgSaludo"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgSaludo"
        android:layout_width="270dp"
        android:layout_height="280dp"
        android:src="@android:drawable/ic_menu_view"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Atrás" />
</LinearLayout>